<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHeaterParameterSettings</class>
 <widget class="QWidget" name="CHeaterParameterSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>启停设置</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>加热功能</string>
     </property>
     <widget class="QCheckBox" name="autoHeating">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>自动温控加热功能</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>148</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启动温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="autoHeatingStartTemp">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>停止温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="autoHeatingStopTemp">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>散热功能</string>
     </property>
     <widget class="QCheckBox" name="autoRadiating">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>自动温控散热功能</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>148</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启动温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="autoRadiatingStartTemp">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>停止温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="autoRadiatingStopTemp">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>高级设置</string>
    </attribute>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>140</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>秒</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>秒</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>℃</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>加热启动PTC投入滞后时间:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PTCDelayStart">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>秒</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>加热停止FAN关闭滞后时间:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FANDelayStop">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>秒</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>手动/模拟调式自动退出时间:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="debugTerminateTimer">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>分</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>启动间隔时间:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="startInterval">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PT100TempSensorOffset_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PT100温度传感器修正值:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PT100TempSensorOffset">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>220</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>最短停机时间:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minimumDowntime">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancle">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>加热器选择：</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="heaterGroupSwith">
      <item>
       <property name="text">
        <string>机舱</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>塔底</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="heaterSwitch">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string> #1加热器 </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> #2加热器 </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> #3加热器 </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> #4加热器 </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> #5加热器 </string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>恢复默认值</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
