<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHeaterClient</class>
 <widget class="QWidget" name="CHeaterClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="sessionStackContainer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>570</width>
     <height>450</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/res/res/dyzkLogo.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>171</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>当前状态</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>机舱</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>140</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>网络链接：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="networkStatus_0">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>- -</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>平均温度：</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="averageTemperature_0">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>- -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>故障状态：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="faultStatus_0">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>- -</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>主页</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">functionSwitchButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>运行数据</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">functionSwitchButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>参数设置</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">functionSwitchButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>故障查看</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">functionSwitchButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="toolButton_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>历史记录</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">functionSwitchButtonGroup</string>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="functionSwitchButtonGroup"/>
 </buttongroups>
</ui>
