<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHeaterFaultInfo</class>
 <widget class="QWidget" name="CHeaterFaultInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前加热器故障信息</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>#1加热器故障：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>#2加热器故障：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>#3加热器故障：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>#4加热器故障：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>#5加热器故障：</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="faultInfo_1">
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>设备正常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="faultInfo_2">
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>设备正常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="faultInfo_3">
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>设备正常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="faultInfo_4">
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>设备正常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="faultInfo_5">
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>设备正常</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_11</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
